/* 
 * Default Qt Style Sheet for Juggling Tracker
 * 
 * This file provides consistent visual styling using Qt Style Sheets (QSS)
 * - Professional color scheme (neutral grays: #f0f0f0, #e0e0e0, #d0d0d0)
 * - Proper spacing and padding
 * - Subtle borders and rounded corners
 * - Hover/pressed states for interactive elements
 * - Consistent styling for all widget types
 */

/* Global application styling */
QMainWindow {
    background-color: #f0f0f0;
    color: #333333;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

/* Menu bar styling */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

/* Menu styling */
QMenu {
    background-color: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    border-radius: 2px;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

/* Toolbar styling */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #d0d0d0;
    margin: 4px 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

QToolButton:checked {
    background-color: #d0d0d0;
    border: 1px solid #c0c0c0;
}

/* Status bar styling */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
    color: #333333;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 2px 6px;
}

/* Button styling */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    color: #a0a0a0;
}

/* Dialog styling */
QDialog {
    background-color: #f0f0f0;
}

QDialog QLabel {
    padding: 2px;
}

/* Form styling */
QFormLayout {
    spacing: 12px;
}

/* Line edit styling */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #b0b0b0;
}

QLineEdit:focus {
    border: 1px solid #a0a0a0;
}

QLineEdit:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
}

/* Combo box styling */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #c0c0c0;
}

QComboBox:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #e0e0e0;
}

/* Checkbox styling */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #e0e0e0;
}

QCheckBox::indicator:hover {
    border: 1px solid #c0c0c0;
}

/* Spinbox styling */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:hover {
    border: 1px solid #c0c0c0;
}

QSpinBox:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 12px 0px 12px 0px;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c0c0c0;
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px 12px 0px 12px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #c0c0c0;
}

QScrollBar::add-line:horizontal {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f0f0f0;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 1.5ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 5px;
}

/* Label styling */
QLabel {
    color: #333333;
}

/* Video display styling */
QLabel#videoLabel {
    background-color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}